# Application Configuration
spring.application.name=Career Guidance Chatbot

# Server Configuration
server.port=8081
server.servlet.context-path=/

# Database Configuration (H2 for development, MySQL for production)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MySQL Configuration (uncomment for production)
#spring.datasource.url=jdbc:mysql://localhost:3306/career_guidance
#spring.datasource.username=root
#spring.datasource.password=Admin@8570
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Gemini API Configuration
# Get your free API key from: https://makersuite.google.com/app/apikey
# Replace YOUR_API_KEY_HERE with your actual API key
gemini.api.key=AIzaSyA7zSm6aREW2uojdzdiEA3F_XFoB5zDROg

# Logging Configuration
logging.level.org.example=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=WARN

# API Configuration
api.openai.key=${OPENAI_API_KEY:your-openai-key}
api.azure.speech.key=${AZURE_SPEECH_KEY:your-azure-key}
api.google.translate.key=${GOOGLE_TRANSLATE_KEY:your-google-key}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*

# Cache Configuration
spring.cache.type=simple

# Async Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10

# Spring Boot 3.x specific configurations
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
