<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Career Guidance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chat-container {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 80%;
        }
        .user-message {
            background-color: #007bff;
            color: white;
            margin-left: auto;
            text-align: right;
        }
        .bot-message {
            background-color: white;
            border: 1px solid #ddd;
            margin-right: auto;
        }
        .typing-indicator {
            display: none;
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">🎯 Career Guidance</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link active" href="/chat">Chat</a>
                <a class="nav-link" href="/profile">Profile</a>
                <a class="nav-link" href="/recommendations">Recommendations</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="text-center mb-4">💬 Career Guidance Chat</h2>

                <div class="chat-container" id="chatContainer">
                    <div class="message bot-message">
                        <strong>Career Bot:</strong> Hello! I'm here to help you with career guidance. Ask me about career paths, skills, job market trends, or anything related to your professional development!
                    </div>
                </div>

                <div class="typing-indicator" id="typingIndicator">
                    Career Bot is typing...
                </div>

                <div class="input-group mt-3">
                    <input type="text" class="form-control" id="messageInput" placeholder="Type your message here..." onkeypress="handleKeyPress(event)">
                    <button class="btn btn-primary" onclick="sendMessage()">Send</button>
                </div>

                <div class="mt-3 text-center">
                    <small class="text-muted">
                        Try asking: "What career paths are good for someone with programming skills?" or "Tell me about data science careers"
                    </small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();

            if (!message) return;

            // Add user message to chat
            addMessageToChat(message, 'user');
            messageInput.value = '';

            // Show typing indicator
            document.getElementById('typingIndicator').style.display = 'block';

            // Send message to backend
            fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    message: message,
                    userId: 1,
                    sessionId: 'web-session-' + Date.now()
                })
            })
            .then(response => response.json())
            .then(data => {
                // Hide typing indicator
                document.getElementById('typingIndicator').style.display = 'none';

                // Add bot response to chat
                addMessageToChat(data.message || 'Sorry, I encountered an error.', 'bot');
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('typingIndicator').style.display = 'none';
                addMessageToChat('Sorry, I encountered an error processing your message.', 'bot');
            });
        }

        function addMessageToChat(message, sender) {
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;

            if (sender === 'user') {
                messageDiv.innerHTML = `<strong>You:</strong> ${message}`;
            } else {
                messageDiv.innerHTML = `<strong>Career Bot:</strong> ${message}`;
            }

            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>
</body>
</html>
