<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile - Career Guidance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">🎯 Career Guidance</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/chat">Chat</a>
                <a class="nav-link" href="/profile">Profile</a>
                <a class="nav-link" href="/profiles">All Profiles</a>
                <a class="nav-link" href="/recommendations">Recommendations</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-user-plus"></i> Create New Profile</h2>
                    <a href="/profiles" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Profiles
                    </a>
                </div>

                <div class="card">
                    <div class="card-body">
                        <form id="profileForm">
                            <!-- Personal Information Section -->
                            <div class="mb-4">
                                <h4 class="text-primary"><i class="fas fa-user"></i> Personal Information</h4>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">Email *</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="age" class="form-label">Age</label>
                                        <input type="number" class="form-control" id="age" min="16" max="100">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="location" class="form-label">Location</label>
                                        <input type="text" class="form-control" id="location" placeholder="City, Country">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="preferredLanguage" class="form-label">Preferred Language</label>
                                        <select class="form-select" id="preferredLanguage">
                                            <option value="en">English</option>
                                            <option value="es">Spanish</option>
                                            <option value="fr">French</option>
                                            <option value="de">German</option>
                                            <option value="it">Italian</option>
                                            <option value="pt">Portuguese</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Education & Experience Section -->
                            <div class="mb-4">
                                <h4 class="text-primary"><i class="fas fa-graduation-cap"></i> Education & Experience</h4>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="education" class="form-label">Education Level</label>
                                        <select class="form-select" id="education">
                                            <option value="">Select education level</option>
                                            <option value="HIGH_SCHOOL">High School</option>
                                            <option value="ASSOCIATE">Associate Degree</option>
                                            <option value="BACHELOR">Bachelor's Degree</option>
                                            <option value="MASTER">Master's Degree</option>
                                            <option value="PHD">PhD</option>
                                            <option value="CERTIFICATE">Professional Certificate</option>
                                            <option value="BOOTCAMP">Bootcamp</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="currentJob" class="form-label">Current Job Title</label>
                                        <input type="text" class="form-control" id="currentJob" placeholder="e.g., Software Developer">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="careerStage" class="form-label">Career Stage</label>
                                    <select class="form-select" id="careerStage">
                                        <option value="">Select career stage</option>
                                        <option value="ENTRY_LEVEL">Entry Level (0-2 years)</option>
                                        <option value="MID_LEVEL">Mid Level (3-5 years)</option>
                                        <option value="SENIOR_LEVEL">Senior Level (6+ years)</option>
                                        <option value="EXECUTIVE">Executive/Leadership</option>
                                        <option value="CAREER_CHANGE">Career Change</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Skills & Interests Section -->
                            <div class="mb-4">
                                <h4 class="text-primary"><i class="fas fa-tools"></i> Skills & Interests</h4>
                                <hr>
                                <div class="mb-3">
                                    <label for="skills" class="form-label">Skills</label>
                                    <input type="text" class="form-control" id="skills" placeholder="Enter skills separated by commas (e.g., Java, Python, Leadership)">
                                    <div class="form-text">Separate multiple skills with commas</div>
                                </div>
                                <div class="mb-3">
                                    <label for="interests" class="form-label">Career Interests</label>
                                    <input type="text" class="form-control" id="interests" placeholder="Enter interests separated by commas (e.g., Software Development, Data Science)">
                                    <div class="form-text">Separate multiple interests with commas</div>
                                </div>
                                <div class="mb-3">
                                    <label for="strengths" class="form-label">Personal Strengths</label>
                                    <input type="text" class="form-control" id="strengths" placeholder="Enter strengths separated by commas (e.g., Problem Solving, Communication)">
                                    <div class="form-text">Separate multiple strengths with commas</div>
                                </div>
                            </div>

                            <!-- Career Preferences Section -->
                            <div class="mb-4">
                                <h4 class="text-primary"><i class="fas fa-briefcase"></i> Career Preferences</h4>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="preferredIndustry" class="form-label">Preferred Industry</label>
                                        <select class="form-select" id="preferredIndustry">
                                            <option value="">Select industry</option>
                                            <option value="TECHNOLOGY">Technology</option>
                                            <option value="HEALTHCARE">Healthcare</option>
                                            <option value="FINANCE">Finance</option>
                                            <option value="EDUCATION">Education</option>
                                            <option value="MARKETING">Marketing</option>
                                            <option value="CONSULTING">Consulting</option>
                                            <option value="MANUFACTURING">Manufacturing</option>
                                            <option value="RETAIL">Retail</option>
                                            <option value="GOVERNMENT">Government</option>
                                            <option value="NON_PROFIT">Non-Profit</option>
                                            <option value="MEDIA">Media & Entertainment</option>
                                            <option value="REAL_ESTATE">Real Estate</option>
                                            <option value="OTHER">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="workEnvironment" class="form-label">Work Environment</label>
                                        <select class="form-select" id="workEnvironment">
                                            <option value="">Select work environment</option>
                                            <option value="REMOTE">Remote</option>
                                            <option value="OFFICE">Office</option>
                                            <option value="HYBRID">Hybrid</option>
                                            <option value="FLEXIBLE">Flexible</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="workLifeBalance" class="form-label">Work-Life Balance Priority</label>
                                        <select class="form-select" id="workLifeBalance">
                                            <option value="">Select priority</option>
                                            <option value="HIGH">High Priority</option>
                                            <option value="MEDIUM">Medium Priority</option>
                                            <option value="LOW">Low Priority</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="willingToRelocate" class="form-label">Willing to Relocate</label>
                                        <select class="form-select" id="willingToRelocate">
                                            <option value="">Select option</option>
                                            <option value="true">Yes</option>
                                            <option value="false">No</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Salary Expectations Section -->
                            <div class="mb-4">
                                <h4 class="text-primary"><i class="fas fa-dollar-sign"></i> Salary Expectations</h4>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="expectedSalaryMin" class="form-label">Minimum Expected Salary (USD)</label>
                                        <input type="number" class="form-control" id="expectedSalaryMin" min="0" step="1000" placeholder="e.g., 50000">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="expectedSalaryMax" class="form-label">Maximum Expected Salary (USD)</label>
                                        <input type="number" class="form-control" id="expectedSalaryMax" min="0" step="1000" placeholder="e.g., 80000">
                                    </div>
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg me-3">
                                    <i class="fas fa-save"></i> Create Profile
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                                    <i class="fas fa-undo"></i> Reset Form
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="messageContainer" class="mt-3"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('profileForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            await createProfile();
        });

        async function createProfile() {
            try {
                // Show loading state
                const submitBtn = document.querySelector('button[type="submit"]');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating...';
                submitBtn.disabled = true;

                // Collect form data
                const profileData = {
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    age: parseInt(document.getElementById('age').value) || null,
                    location: document.getElementById('location').value,
                    preferredLanguage: document.getElementById('preferredLanguage').value,
                    education: document.getElementById('education').value,
                    currentJob: document.getElementById('currentJob').value,
                    careerStage: document.getElementById('careerStage').value,
                    skills: document.getElementById('skills').value.split(',').map(s => s.trim()).filter(s => s),
                    interests: document.getElementById('interests').value.split(',').map(s => s.trim()).filter(s => s),
                    strengths: document.getElementById('strengths').value.split(',').map(s => s.trim()).filter(s => s),
                    preferredIndustry: document.getElementById('preferredIndustry').value,
                    workEnvironment: document.getElementById('workEnvironment').value,
                    workLifeBalance: document.getElementById('workLifeBalance').value,
                    willingToRelocate: document.getElementById('willingToRelocate').value === 'true' ? true :
                                      document.getElementById('willingToRelocate').value === 'false' ? false : null,
                    expectedSalaryMin: parseInt(document.getElementById('expectedSalaryMin').value) || null,
                    expectedSalaryMax: parseInt(document.getElementById('expectedSalaryMax').value) || null
                };

                // Validate required fields
                if (!profileData.firstName || !profileData.lastName || !profileData.email) {
                    throw new Error('Please fill in all required fields (First Name, Last Name, Email)');
                }

                // Validate salary range
                if (profileData.expectedSalaryMin && profileData.expectedSalaryMax &&
                    profileData.expectedSalaryMin > profileData.expectedSalaryMax) {
                    throw new Error('Minimum salary cannot be greater than maximum salary');
                }

                // Send to API
                const response = await fetch('/api/users/profiles', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(profileData)
                });

                if (!response.ok) {
                    throw new Error('Failed to create profile');
                }

                const createdProfile = await response.json();

                showSuccess('Profile created successfully!');

                // Redirect to profiles page after a short delay
                setTimeout(() => {
                    window.location.href = '/profiles';
                }, 2000);

            } catch (error) {
                console.error('Error creating profile:', error);
                showError(error.message || 'Failed to create profile. Please try again.');
            } finally {
                // Reset button state
                const submitBtn = document.querySelector('button[type="submit"]');
                submitBtn.innerHTML = '<i class="fas fa-save"></i> Create Profile';
                submitBtn.disabled = false;
            }
        }

        function resetForm() {
            if (confirm('Are you sure you want to reset the form? All entered data will be lost.')) {
                document.getElementById('profileForm').reset();
            }
        }

        function showSuccess(message) {
            showMessage(message, 'success');
        }

        function showError(message) {
            showMessage(message, 'danger');
        }

        function showMessage(message, type) {
            const messageContainer = document.getElementById('messageContainer');
            messageContainer.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
        }

        // Auto-calculate max salary when min is entered
        document.getElementById('expectedSalaryMin').addEventListener('input', function() {
            const minSalary = parseInt(this.value);
            const maxSalaryField = document.getElementById('expectedSalaryMax');

            if (minSalary && !maxSalaryField.value) {
                // Suggest a max salary 20-30% higher than min
                const suggestedMax = Math.round(minSalary * 1.25 / 1000) * 1000;
                maxSalaryField.placeholder = `e.g., ${suggestedMax}`;
            }
        });
    </script>
</body>
</html>

