<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
        }
        .feature-card {
            transition: transform 0.3s;
            height: 100%;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">🎯 Career Guidance</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/chat">Chat</a>
                <a class="nav-link" href="/profile">Profile</a>
                <a class="nav-link" href="/profiles">All Profiles</a>
                <a class="nav-link" href="/recommendations">Recommendations</a>
            </div>
        </div>
    </nav>

    <div class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 mb-4">AI-Powered Career Guidance</h1>
            <p class="lead mb-4">Discover your perfect career path with personalized recommendations and intelligent chatbot assistance</p>
            <a href="/chat" class="btn btn-light btn-lg me-3">Start Chatting</a>
            <a href="/recommendations" class="btn btn-outline-light btn-lg">View Recommendations</a>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <h3>💬 Smart Chat</h3>
                        <p>Interact with our AI chatbot to get instant career advice and guidance tailored to your needs.</p>
                        <a href="/chat" class="btn btn-primary">Start Chat</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <h3>👤 Profile Setup</h3>
                        <p>Build your profile to get personalized career recommendations based on your skills and interests.</p>
                        <a href="/profile" class="btn btn-primary">Create Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <h3>🎯 Career Paths</h3>
                        <p>Explore various career recommendations and find the perfect match for your aspirations.</p>
                        <a href="/recommendations" class="btn btn-primary">View Careers</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


