<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Career Guidance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .login-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="login-card">
                        <div class="card-header bg-primary text-white text-center py-4">
                            <h3><i class="fas fa-user-lock"></i> Login</h3>
                            <p class="mb-0">Access your Career Guidance account</p>
                        </div>
                        <div class="card-body p-4">
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="password" required>
                                    </div>
                                </div>

                                <div class="d-grid mb-3">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-sign-in-alt"></i> Login
                                    </button>
                                </div>

                                <div class="text-center">
                                    <p class="mb-0">Don't have an account?
                                        <a href="/register" class="text-primary">Register here</a>
                                    </p>
                                    <hr>
                                    <a href="/" class="btn btn-outline-secondary">
                                        <i class="fas fa-home"></i> Back to Home
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div id="messageContainer" class="mt-3"></div>

                    <!-- Demo accounts info -->
                    <div class="card mt-3 bg-info text-white">
                        <div class="card-body">
                            <h6><i class="fas fa-info-circle"></i> Demo Accounts</h6>
                            <small>
                                <strong>Admin:</strong> admin@demo.com / admin123<br>
                                <strong>User:</strong> user@demo.com / user123
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            await login();
        });

        async function login() {
            try {
                // Show loading state
                const submitBtn = document.querySelector('button[type="submit"]');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging in...';
                submitBtn.disabled = true;

                const loginData = {
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value
                };

                // Validate required fields
                if (!loginData.email || !loginData.password) {
                    throw new Error('Please fill in all fields');
                }

                // Send login request
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(loginData)
                });

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.error || 'Login failed');
                }

                if (result.success) {
                    showSuccess('Login successful! Redirecting...');

                    // Store user info in localStorage for client-side use
                    localStorage.setItem('user', JSON.stringify(result.user));

                    // Redirect based on user role
                    setTimeout(() => {
                        if (result.user.role === 'ADMIN') {
                            window.location.href = '/profiles'; // Admin goes to view all profiles
                        } else {
                            window.location.href = '/profile'; // User goes to their profile
                        }
                    }, 1500);
                } else {
                    throw new Error('Login failed');
                }

            } catch (error) {
                console.error('Login error:', error);
                showError(error.message);
            } finally {
                // Reset button state
                const submitBtn = document.querySelector('button[type="submit"]');
                submitBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> Login';
                submitBtn.disabled = false;
            }
        }

        function showSuccess(message) {
            showMessage(message, 'success');
        }

        function showError(message) {
            showMessage(message, 'danger');
        }

        function showMessage(message, type) {
            const messageContainer = document.getElementById('messageContainer');
            messageContainer.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
        }

        // Check if user is already logged in
        window.addEventListener('load', async function() {
            try {
                const response = await fetch('/api/auth/session');
                const session = await response.json();

                if (session.authenticated) {
                    // User is already logged in, redirect appropriately
                    if (session.user.role === 'ADMIN') {
                        window.location.href = '/profiles';
                    } else {
                        window.location.href = '/profile';
                    }
                }
            } catch (error) {
                // Session check failed, stay on login page
                console.log('No active session');
            }
        });
    </script>
</body>
</html>