<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Profiles - Career Guidance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">🎯 Career Guidance</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/chat">Chat</a>
                <a class="nav-link" href="/profile">Profile</a>
                <a class="nav-link active" href="/profiles">All Profiles</a>
                <a class="nav-link" href="/recommendations">Recommendations</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>👥 All User Profiles</h2>
                    <a href="/profiles/create" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create New Profile
                    </a>
                </div>

                <div id="profilesContainer" class="row">
                    <!-- Profiles will be loaded here -->
                </div>

                <div id="loadingMessage" class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading profiles...</p>
                </div>

                <div id="noProfilesMessage" class="text-center d-none">
                    <div class="alert alert-info">
                        <h4>No profiles found</h4>
                        <p>Get started by creating your first profile!</p>
                        <a href="/profiles/create" class="btn btn-primary">Create Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Card Template -->
    <template id="profileCardTemplate">
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user"></i> <span class="profile-name"></span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-2">
                        <strong>Email:</strong> <span class="profile-email"></span>
                    </div>
                    <div class="mb-2">
                        <strong>Career Stage:</strong> <span class="profile-career-stage"></span>
                    </div>
                    <div class="mb-2">
                        <strong>Industry:</strong> <span class="profile-industry"></span>
                    </div>
                    <div class="mb-2">
                        <strong>Work Environment:</strong> <span class="profile-work-env"></span>
                    </div>
                    <div class="mb-2">
                        <strong>Skills:</strong>
                        <div class="profile-skills mt-1"></div>
                    </div>
                    <div class="mb-2">
                        <strong>Interests:</strong>
                        <div class="profile-interests mt-1"></div>
                    </div>
                    <div class="mb-2">
                        <strong>Salary Range:</strong> <span class="profile-salary"></span>
                    </div>
                    <div class="mb-2">
                        <strong>Last Updated:</strong> <span class="profile-updated"></span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline-primary edit-profile-btn" data-profile-id="">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger delete-profile-btn" data-profile-id="">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </div>
            </div>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let allProfiles = [];
        let currentUser = null;

        document.addEventListener('DOMContentLoaded', function() {
            checkAuthentication();
        });

        async function checkAuthentication() {
            try {
                const response = await fetch('/api/auth/session');
                const session = await response.json();

                if (!session.authenticated) {
                    // Not authenticated, redirect to login
                    window.location.href = '/login';
                    return;
                }

                currentUser = session.user;

                // Check if user is admin
                if (currentUser.role !== 'ADMIN') {
                    // Not an admin, show access denied and redirect
                    showAccessDenied();
                    return;
                }

                // User is authenticated and is admin, load profiles
                setupAuthenticatedAdminUI();
                await loadProfiles();

            } catch (error) {
                console.error('Authentication check failed:', error);
                window.location.href = '/login';
            }
        }

        function setupAuthenticatedAdminUI() {
            // Update navigation for admin
            const userInfo = document.querySelector('#userInfo');
            if (userInfo) {
                userInfo.textContent = `Admin: ${currentUser.firstName || currentUser.email}`;
                userInfo.style.display = 'inline';
            }

            const logoutBtn = document.querySelector('#logoutBtn');
            if (logoutBtn) {
                logoutBtn.style.display = 'inline';
            }

            const loginLink = document.querySelector('#loginLink');
            if (loginLink) {
                loginLink.style.display = 'none';
            }
        }

        function showAccessDenied() {
            const container = document.getElementById('profilesContainer');
            const loadingMessage = document.getElementById('loadingMessage');
            const noProfilesMessage = document.getElementById('noProfilesMessage');

            loadingMessage.style.display = 'none';
            noProfilesMessage.classList.add('d-none');

            container.innerHTML = `
                <div class="col-12">
                    <div class="alert alert-danger text-center">
                        <h4><i class="fas fa-ban"></i> Access Denied</h4>
                        <p>You don't have permission to view all profiles. This section is restricted to administrators only.</p>
                        <a href="/profile" class="btn btn-primary">Go to My Profile</a>
                        <a href="/" class="btn btn-outline-secondary ms-2">Go to Home</a>
                    </div>
                </div>
            `;

            // Redirect after 3 seconds
            setTimeout(() => {
                window.location.href = '/profile';
            }, 3000);
        }

        async function loadProfiles() {
            try {
                const response = await fetch('/api/users/profiles');

                if (response.status === 401) {
                    window.location.href = '/login';
                    return;
                } else if (response.status === 403) {
                    showAccessDenied();
                    return;
                } else if (!response.ok) {
                    throw new Error('Failed to load profiles');
                }

                allProfiles = await response.json();
                displayProfiles(allProfiles);

            } catch (error) {
                console.error('Error loading profiles:', error);
                showError('Failed to load profiles. Please try again.');
            } finally {
                document.getElementById('loadingMessage').style.display = 'none';
            }
        }

        function displayProfiles(profiles) {
            const container = document.getElementById('profilesContainer');
            const noProfilesMessage = document.getElementById('noProfilesMessage');

            if (profiles.length === 0) {
                noProfilesMessage.classList.remove('d-none');
                return;
            }

            container.innerHTML = '';

            profiles.forEach(profile => {
                const profileCard = createProfileCard(profile);
                container.appendChild(profileCard);
            });
        }

        function createProfileCard(profile) {
            const template = document.getElementById('profileCardTemplate');
            const card = template.content.cloneNode(true);

            // Populate card data
            const userName = profile.user ? `${profile.user.firstName || ''} ${profile.user.lastName || ''}`.trim() : 'Unknown User';
            card.querySelector('.profile-name').textContent = userName || 'Unnamed Profile';
            card.querySelector('.profile-email').textContent = profile.user ? profile.user.email : 'No email';
            card.querySelector('.profile-career-stage').textContent = profile.careerStage || 'Not specified';
            card.querySelector('.profile-industry').textContent = profile.preferredIndustry || 'Not specified';
            card.querySelector('.profile-work-env').textContent = profile.workEnvironment || 'Not specified';

            // Skills badges
            const skillsContainer = card.querySelector('.profile-skills');
            if (profile.skills && profile.skills.length > 0) {
                profile.skills.forEach(skill => {
                    const badge = document.createElement('span');
                    badge.className = 'badge bg-secondary me-1 mb-1';
                    badge.textContent = skill;
                    skillsContainer.appendChild(badge);
                });
            } else {
                skillsContainer.innerHTML = '<span class="text-muted">No skills listed</span>';
            }

            // Interests badges
            const interestsContainer = card.querySelector('.profile-interests');
            if (profile.interests && profile.interests.length > 0) {
                profile.interests.forEach(interest => {
                    const badge = document.createElement('span');
                    badge.className = 'badge bg-info me-1 mb-1';
                    badge.textContent = interest;
                    interestsContainer.appendChild(badge);
                });
            } else {
                interestsContainer.innerHTML = '<span class="text-muted">No interests listed</span>';
            }

            // Salary range
            const salaryText = profile.expectedSalaryMin && profile.expectedSalaryMax
                ? `$${profile.expectedSalaryMin.toLocaleString()} - $${profile.expectedSalaryMax.toLocaleString()}`
                : 'Not specified';
            card.querySelector('.profile-salary').textContent = salaryText;

            // Last updated
            const updatedDate = profile.updatedAt ? new Date(profile.updatedAt).toLocaleDateString() : 'Unknown';
            card.querySelector('.profile-updated').textContent = updatedDate;

            // Set profile ID for buttons and remove edit button (admins can't edit)
            const editBtn = card.querySelector('.edit-profile-btn');
            editBtn.style.display = 'none'; // Hide edit button for admins

            card.querySelector('.delete-profile-btn').setAttribute('data-profile-id', profile.id);

            // Add event listeners
            card.querySelector('.delete-profile-btn').addEventListener('click', () => deleteProfile(profile.id));

            return card;
        }

        async function deleteProfile(profileId) {
            if (!confirm('Are you sure you want to delete this profile? This action cannot be undone.')) {
                return;
            }

            try {
                const response = await fetch(`/api/users/profiles/${profileId}`, {
                    method: 'DELETE'
                });

                if (response.status === 401) {
                    window.location.href = '/login';
                    return;
                } else if (response.status === 403) {
                    showError('Access denied. You do not have permission to delete profiles.');
                    return;
                } else if (response.ok) {
                    showSuccess('Profile deleted successfully');
                    loadProfiles(); // Reload the profiles
                } else {
                    throw new Error('Failed to delete profile');
                }
            } catch (error) {
                console.error('Error deleting profile:', error);
                showError('Failed to delete profile. Please try again.');
            }
        }

        async function logout() {
            try {
                await fetch('/api/auth/logout', { method: 'POST' });
                window.location.href = '/login';
            } catch (error) {
                console.error('Logout error:', error);
                window.location.href = '/login';
            }
        }

        function showSuccess(message) {
            showAlert(message, 'success');
        }

        function showError(message) {
            showAlert(message, 'danger');
        }

        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.top = '20px';
            alertDiv.style.right = '20px';
            alertDiv.style.zIndex = '9999';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);

            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 5000);
        }
    </script>
</body>
</html>


