<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Career Guidance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">🎯 Career Guidance</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/chat">Chat</a>
                <a class="nav-link active" href="/profile">My Profile</a>
                <a class="nav-link" href="/profiles" id="allProfilesLink" style="display: none;">All Profiles</a>
                <a class="nav-link" href="/recommendations">Recommendations</a>
                <span class="navbar-text me-3" id="userInfo" style="display: none;"></span>
                <button class="btn btn-outline-light btn-sm" onclick="logout()" id="logoutBtn" style="display: none;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
                <a class="nav-link" href="/login" id="loginLink">Login</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Authentication required message -->
        <div id="authRequired" class="alert alert-warning text-center" style="display: none;">
            <h4><i class="fas fa-lock"></i> Authentication Required</h4>
            <p>Please log in to access your profile.</p>
            <a href="/login" class="btn btn-primary">Login</a>
            <a href="/register" class="btn btn-outline-primary ms-2">Register</a>
        </div>

        <!-- Profile content (hidden until authenticated) -->
        <div id="profileContent" style="display: none;">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>👤 My Profile</h2>
                        <div id="adminActions" style="display: none;">
                            <a href="/profiles" class="btn btn-primary">View All Profiles</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <form id="profileForm">
                                <div class="mb-3">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="Enter your first name">
                                </div>

                                <div class="mb-3">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
                                </div>

                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email" readonly>
                                    <div class="form-text">Email cannot be changed</div>
                                </div>

                                <div class="mb-3">
                                    <label for="skills" class="form-label">Skills (comma-separated)</label>
                                    <textarea class="form-control" id="skills" rows="3" placeholder="e.g., Java, Python, Communication, Leadership"></textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="interests" class="form-label">Career Interests</label>
                                    <textarea class="form-control" id="interests" rows="3" placeholder="e.g., Software Development, Data Science, Project Management"></textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="experience" class="form-label">Experience Level</label>
                                    <select class="form-select" id="experience">
                                        <option value="">Select experience level</option>
                                        <option value="ENTRY_LEVEL">Entry Level (0-2 years)</option>
                                        <option value="MID_LEVEL">Mid Level (3-5 years)</option>
                                        <option value="SENIOR_LEVEL">Senior Level (6+ years)</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label for="education" class="form-label">Education Level</label>
                                    <select class="form-select" id="education">
                                        <option value="">Select education level</option>
                                        <option value="HIGH_SCHOOL">High School</option>
                                        <option value="BACHELOR">Bachelor's Degree</option>
                                        <option value="MASTER">Master's Degree</option>
                                        <option value="PHD">PhD</option>
                                    </select>
                                </div>

                                <div class="text-center">
                                    <button type="button" class="btn btn-primary" onclick="saveProfile()">Update Profile</button>
                                    <button type="button" class="btn btn-success ms-2" onclick="getRecommendations()">Get Career Recommendations</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div id="profileMessage" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentUser = null;

        // Check authentication on page load
        window.addEventListener('load', async function() {
            await checkAuthentication();
        });

        async function checkAuthentication() {
            try {
                const response = await fetch('/api/auth/session');
                const session = await response.json();

                if (session.authenticated) {
                    currentUser = session.user;
                    setupAuthenticatedUI();
                    await loadUserProfile();
                } else {
                    setupUnauthenticatedUI();
                }
            } catch (error) {
                console.error('Authentication check failed:', error);
                setupUnauthenticatedUI();
            }
        }

        function setupAuthenticatedUI() {
            // Show profile content, hide auth required message
            document.getElementById('profileContent').style.display = 'block';
            document.getElementById('authRequired').style.display = 'none';

            // Update navigation
            document.getElementById('userInfo').textContent = `Welcome, ${currentUser.firstName || currentUser.email}`;
            document.getElementById('userInfo').style.display = 'inline';
            document.getElementById('logoutBtn').style.display = 'inline';
            document.getElementById('loginLink').style.display = 'none';

            // Show admin-specific elements
            if (currentUser.role === 'ADMIN') {
                document.getElementById('allProfilesLink').style.display = 'inline';
                document.getElementById('adminActions').style.display = 'block';
            }
        }

        function setupUnauthenticatedUI() {
            // Hide profile content, show auth required message
            document.getElementById('profileContent').style.display = 'none';
            document.getElementById('authRequired').style.display = 'block';

            // Update navigation
            document.getElementById('userInfo').style.display = 'none';
            document.getElementById('logoutBtn').style.display = 'none';
            document.getElementById('loginLink').style.display = 'inline';
            document.getElementById('allProfilesLink').style.display = 'none';
        }

        async function loadUserProfile() {
            try {
                const response = await fetch('/api/users/profile');

                if (response.ok) {
                    const profile = await response.json();
                    populateProfileForm(profile);
                } else if (response.status === 404) {
                    // User doesn't have a profile yet, just populate basic user info
                    populateBasicUserInfo();
                } else {
                    throw new Error('Failed to load profile');
                }
            } catch (error) {
                console.error('Error loading profile:', error);
                populateBasicUserInfo();
                showMessage('Could not load existing profile data. You can create a new profile.', 'warning');
            }
        }

        function populateProfileForm(profile) {
            // Populate user basic info
            if (profile.user) {
                document.getElementById('firstName').value = profile.user.firstName || '';
                document.getElementById('lastName').value = profile.user.lastName || '';
                document.getElementById('email').value = profile.user.email || '';
            }

            // Populate profile-specific data
            document.getElementById('skills').value = profile.skills ? profile.skills.join(', ') : '';
            document.getElementById('interests').value = profile.interests ? profile.interests.join(', ') : '';
            document.getElementById('experience').value = profile.careerStage || '';
            document.getElementById('education').value = profile.user ? profile.user.education || '' : '';
        }

        function populateBasicUserInfo() {
            if (currentUser) {
                document.getElementById('firstName').value = currentUser.firstName || '';
                document.getElementById('lastName').value = currentUser.lastName || '';
                document.getElementById('email').value = currentUser.email || '';
            }
        }

        async function saveProfile() {
            try {
                // Show loading state
                const saveBtn = document.querySelector('button[onclick="saveProfile()"]');
                const originalText = saveBtn.innerHTML;
                saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
                saveBtn.disabled = true;

                const profileData = {
                    skills: document.getElementById('skills').value.split(',').map(s => s.trim()).filter(s => s),
                    interests: document.getElementById('interests').value.split(',').map(s => s.trim()).filter(s => s),
                    careerStage: document.getElementById('experience').value
                };

                // Check if profile exists - try to update first
                let response = await fetch('/api/users/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(profileData)
                });

                if (response.status === 404) {
                    // Profile doesn't exist, create new one
                    response = await fetch('/api/users/profiles', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(profileData)
                    });
                }

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to save profile');
                }

                showMessage('Profile saved successfully!', 'success');

                // Reset button state
                saveBtn.innerHTML = originalText;
                saveBtn.disabled = false;

            } catch (error) {
                console.error('Error saving profile:', error);
                showMessage(error.message || 'Failed to save profile. Please try again.', 'danger');

                // Reset button state
                const saveBtn = document.querySelector('button[onclick="saveProfile()"]');
                saveBtn.innerHTML = 'Update Profile';
                saveBtn.disabled = false;
            }
        }

        async function logout() {
            try {
                await fetch('/api/auth/logout', { method: 'POST' });
                currentUser = null;
                localStorage.removeItem('user');
                window.location.href = '/login';
            } catch (error) {
                console.error('Logout error:', error);
                // Force redirect even if logout request fails
                window.location.href = '/login';
            }
        }

        function getRecommendations() {
            showMessage('Generating recommendations based on your profile...', 'info');
            setTimeout(() => {
                window.location.href = '/recommendations';
            }, 1000);
        }

        function showMessage(message, type) {
            const messageDiv = document.getElementById('profileMessage');
            messageDiv.innerHTML = `<div class="alert alert-${type} alert-dismissible fade show">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>`;

            // Auto-remove success messages after 5 seconds
            if (type === 'success') {
                setTimeout(() => {
                    const alert = messageDiv.querySelector('.alert');
                    if (alert) {
                        alert.remove();
                    }
                }, 5000);
            }
        }
    </script>
</body>
</html>

