<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations - Career Guidance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .recommendation-card {
            transition: transform 0.3s;
            height: 100%;
        }
        .recommendation-card:hover {
            transform: translateY(-5px);
        }
        .match-score {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #28a745;
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">🎯 Career Guidance</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/chat">Chat</a>
                <a class="nav-link" href="/profile">Profile</a>
                <a class="nav-link active" href="/recommendations">Recommendations</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>🎯 Career Recommendations</h2>
            <div>
                <span th:if="${isPersonalized}" class="badge bg-success me-2">Personalized</span>
                <span th:if="${userName}" class="text-muted" th:text="'for ' + ${userName}"></span>
                <a th:href="@{/recommendations/refresh}" class="btn btn-outline-primary btn-sm ms-2">
                    <i class="fas fa-refresh"></i> Refresh
                </a>
            </div>
        </div>

        <div th:if="${error}" class="alert alert-warning" th:text="${error}"></div>
        <div th:if="${message}" class="alert alert-info" th:text="${message}"></div>

        <!-- Profile completion prompt -->
        <div th:if="${!isPersonalized or !hasProfile}" class="alert alert-primary">
            <h5>🚀 Get Better Recommendations!</h5>
            <p>Complete your profile to receive highly personalized career recommendations based on your interests, skills, and preferences.</p>
            <a href="/profile" class="btn btn-primary btn-sm">Complete Profile</a>
            <a href="/profiles/create" class="btn btn-outline-primary btn-sm ms-2">Create New Profile</a>
        </div>

        <!-- Industry Filter -->
        <div class="mb-4">
            <h6>Filter by Industry:</h6>
            <div class="btn-group" role="group">
                <a th:href="@{/recommendations}" class="btn btn-outline-secondary btn-sm"
                   th:classappend="${selectedIndustry == null} ? 'active' : ''">All</a>
                <a th:href="@{/recommendations/industry/Technology}" class="btn btn-outline-secondary btn-sm"
                   th:classappend="${selectedIndustry == 'Technology'} ? 'active' : ''">Technology</a>
                <a th:href="@{/recommendations/industry/Healthcare}" class="btn btn-outline-secondary btn-sm"
                   th:classappend="${selectedIndustry == 'Healthcare'} ? 'active' : ''">Healthcare</a>
                <a th:href="@{/recommendations/industry/Finance}" class="btn btn-outline-secondary btn-sm"
                   th:classappend="${selectedIndustry == 'Finance'} ? 'active' : ''">Finance</a>
                <a th:href="@{/recommendations/industry/Education}" class="btn btn-outline-secondary btn-sm"
                   th:classappend="${selectedIndustry == 'Education'} ? 'active' : ''">Education</a>
            </div>
        </div>

        <div th:if="${recommendations != null and !recommendations.empty}">
            <div class="row">
                <div th:each="rec : ${recommendations}" class="col-md-6 col-lg-4 mb-4">
                    <div class="card recommendation-card position-relative h-100">
                        <div class="match-score" th:text="${#numbers.formatDecimal(rec.matchScore, 0, 0) + '%'}">85%</div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title" th:text="${rec.careerTitle}">Career Title</h5>
                            <p class="card-text" th:text="${rec.description}">Career description...</p>

                            <div class="mb-3" th:if="${rec.requiredSkills != null and !rec.requiredSkills.empty}">
                                <h6>Required Skills:</h6>
                                <div>
                                    <span th:each="skill : ${rec.requiredSkills}"
                                          class="badge bg-secondary me-1 mb-1"
                                          th:text="${skill}">Skill</span>
                                </div>
                            </div>

                            <div class="mb-3" th:if="${rec.salaryRange != null}">
                                <h6>Average Salary:</h6>
                                <span class="text-success fw-bold" th:text="'$' + ${#numbers.formatDecimal(rec.salaryRange, 0, 'COMMA', 0, 'POINT')}">$60,000</span>
                            </div>

                            <div class="mb-3" th:if="${rec.growthPotential != null}">
                                <h6>Growth Potential:</h6>
                                <span class="text-info" th:text="${rec.growthPotential}">Good</span>
                            </div>

                            <div class="mb-3" th:if="${rec.reasoning != null and !rec.reasoning.empty}">
                                <h6>Why this matches you:</h6>
                                <small class="text-muted" th:text="${rec.reasoning}">Matching reasoning...</small>
                            </div>

                            <div class="mt-auto">
                                <button class="btn btn-primary btn-sm" onclick="learnMore(this)"
                                        th:data-career="${rec.careerTitle}">Learn More</button>
                                <button class="btn btn-outline-success btn-sm ms-2" onclick="saveRecommendation(this)"
                                        th:data-career="${rec.careerTitle}">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div th:if="${recommendations == null or recommendations.empty}">
            <div class="text-center">
                <div class="card mx-auto" style="max-width: 500px;">
                    <div class="card-body">
                        <h5 class="card-title">No Recommendations Found</h5>
                        <p class="card-text">
                            <span th:if="${!isPersonalized}">Please complete your profile to get personalized career recommendations.</span>
                            <span th:if="${isPersonalized}">Try updating your profile or removing filters to see more recommendations.</span>
                        </p>
                        <a href="/profile" class="btn btn-primary">Update Profile</a>
                        <a href="/chat" class="btn btn-outline-primary ms-2">Ask Chatbot</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function learnMore(button) {
            const career = button.getAttribute('data-career');
            alert(`You can learn more about ${career} by:\n\n• Researching job requirements online\n• Talking to professionals in the field\n• Taking relevant courses\n• Building projects to showcase skills\n\nWould you like to chat with our AI for more specific guidance?`);
        }

        function saveRecommendation(button) {
            const career = button.getAttribute('data-career');
            // Here you would typically make an API call to save the recommendation
            button.innerHTML = '<i class="fas fa-check"></i> Saved';
            button.classList.remove('btn-outline-success');
            button.classList.add('btn-success');
            button.disabled = true;

            // Show success message
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show mt-2';
            alert.innerHTML = `
                <strong>Saved!</strong> ${career} has been added to your saved recommendations.
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            button.closest('.card').querySelector('.card-body').appendChild(alert);

            // Auto-hide after 3 seconds
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.remove();
                }
            }, 3000);
        }

        // Auto-refresh recommendations every 5 minutes if user is active
        let refreshTimer;
        function scheduleRefresh() {
            clearTimeout(refreshTimer);
            refreshTimer = setTimeout(() => {
                if (document.visibilityState === 'visible') {
                    window.location.reload();
                }
            }, 300000); // 5 minutes
        }

        document.addEventListener('visibilitychange', scheduleRefresh);
        scheduleRefresh();
    </script>
</body>
</html>
